spring.http.multipart.max-file-size=10Mb
management.security.enabled=false

info.app.name=Learning Spring Boot
info.app.provider=Artem Iushin
info.contact.course=http://udemy.com

spring.devtools.remote.secret=cake-birthday-spoon